{
  "name": "rust-development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "eamodio.gitlens",
        "vadimcn.vscode-lldb",
        "fill-labs.dependi"
      ]
    }
  },
  "appPort": ["8080:8080"],
  // IMPORTANT: IT TOOK 12 HOURS TO FIGURE OUT THAT THE FOLLOWING IS REQUIRED TO GET GPU SUPPORT IN WSL2
  "runArgs": [
    "--gpus=all",
    "--device=/dev/dxg",
    "--device=/dev/dri/card0",
    "--device=/dev/dri/renderD128"
  ],
  "mounts": [
    "source=/usr/lib/wsl,target=/usr/lib/wsl,type=bind"
  ],
  "postCreateCommand": "git config --global --add safe.directory $(pwd)"
}
